SET DATABASE UNIQUE NAME HSQLDB5071B2CF1C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(USERID CHARACTER(36) NOT NULL,USERNAME VARCHAR(16),PASSWORD VARCHAR(256),REALNAME VARCHAR(16),STATUS CHARACTER(10),CONSTRAINT PK_USERS PRIMARY KEY(USERID))
CREATE MEMORY TABLE PUBLIC.ROLES(ROLEID CHARACTER(36) NOT NULL,ROLENAME VARCHAR(32),DESCRIPTION VARCHAR(128),STATUS CHARACTER(10),CONSTRAINT PK_ROLES PRIMARY KEY(ROLEID))
CREATE MEMORY TABLE PUBLIC.PERMISSIONS(PERMISSIONID CHARACTER(36) NOT NULL,PERMISSIONNAME VARCHAR(32),DESCRIPTION VARCHAR(128),STATUS CHARACTER(10),CONSTRAINT PK_PERMISSIONS PRIMARY KEY(PERMISSIONID))
CREATE MEMORY TABLE PUBLIC.USERS_ROLES(USERID CHARACTER(36) NOT NULL,ROLEID CHARACTER(36) NOT NULL,CONSTRAINT PK_USERS_ROLES PRIMARY KEY(USERID,ROLEID),CONSTRAINT FK_USERS_ROLES_ROLEID FOREIGN KEY(ROLEID) REFERENCES PUBLIC.ROLES(ROLEID),CONSTRAINT FK_USERS_ROLES_USERID FOREIGN KEY(USERID) REFERENCES PUBLIC.USERS(USERID))
CREATE INDEX USERS_ROLES_USERID_FK ON PUBLIC.USERS_ROLES(USERID)
CREATE INDEX USERS_ROLES_ROLEID_FK ON PUBLIC.USERS_ROLES(ROLEID)
CREATE MEMORY TABLE PUBLIC.ROLES_PERMISSIONS(ROLEID CHARACTER(36) NOT NULL,PERMISSIONID CHARACTER(36) NOT NULL,CONSTRAINT PK_ROLES_PERMISSIONS PRIMARY KEY(ROLEID,PERMISSIONID),CONSTRAINT FK_ROLES_PERMISSIONS_PERMISSIONID FOREIGN KEY(PERMISSIONID) REFERENCES PUBLIC.PERMISSIONS(PERMISSIONID),CONSTRAINT FK_ROLES_PERMISSIONS_ROLEID FOREIGN KEY(ROLEID) REFERENCES PUBLIC.ROLES(ROLEID))
CREATE INDEX ROLES_PERMISSIONS_ROLEID_FK ON PUBLIC.ROLES_PERMISSIONS(ROLEID)
CREATE INDEX ROLES_PERMISSIONS_PERMISSIONID_FK ON PUBLIC.ROLES_PERMISSIONS(PERMISSIONID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('4bd71145-2215-497e-82d1-731bea135f31','admin','$shiro1$SHA-256$500000$SJIbl0k127eU43XaXRBK3g==$CbxHcfKcl8n9A6zR4WcnRcwdq155+hsykWVMp963meo=','\u00e7\u00b3\u00bb\u00e7\u00bb\u009f\u00e7\u00ae\u00a1\u00e7\u0090\u0086\u00e5\u0091\u0098','0         ')
INSERT INTO USERS VALUES('bc9082c4-12a9-4927-a154-e5d92c9eadeb','john','$shiro1$SHA-256$500000$2CNkE16MsXYytXsVEPWT1w==$BCpthJERWMV5v+AvLTR0ntSGOYimTJFj6We34JjewyM=','John','0         ')
INSERT INTO USERS VALUES('e2b294e4-3826-40c8-b262-e7d1a13fd8d7','tom','$shiro1$SHA-256$500000$/hXV5lVP+bIUQ0iOZ9eD7w==$MiycIqev0DxCuMpdKmMnw0hr8Hp9OOU14iTeWboDTXs=','Tom','0         ')
INSERT INTO ROLES VALUES('098a41d9-b230-40bb-8681-85032ed0ec89','Default','\u7f3a\u7701\u89d2\u8272','0         ')
INSERT INTO ROLES VALUES('9379f3f1-00e9-4390-8470-02d3035d6c2d','Guest','\u00e8\u00ae\u00bf\u00e5\u00ae\u00a2','0         ')
INSERT INTO ROLES VALUES('e11edf7b-bbe5-42af-8201-2e837b68ca8f','Printer Admin','\u6253\u5370\u673a\u7ba1\u7406\u5458','0         ')
INSERT INTO ROLES VALUES('f0fc3f7e-f7df-4349-bc6f-1104614353c3','Administrator','\u00e7\u00b3\u00bb\u00e7\u00bb\u009f\u00e7\u00ae\u00a1\u00e7\u0090\u0086\u00e5\u0091\u0098','0         ')
INSERT INTO PERMISSIONS VALUES('07c7ee66-ed21-4f1c-b7d8-f7a770695ac5','printer:print','\u00e6\u0089\u0093\u00e5\u008d\u00b0\u00e6\u0096\u0087\u00e6\u00a1\u00a3','0         ')
INSERT INTO PERMISSIONS VALUES('1c3dc35f-7600-4827-be33-786dd3450bde','printer:manage','\u00e7\u00ae\u00a1\u00e7\u0090\u0086\u00e6\u0089\u0093\u00e5\u008d\u00b0\u00e6\u009c\u00ba','0         ')
INSERT INTO PERMISSIONS VALUES('de64564d-62f9-451e-8661-0cce4072288f','printer:*','\u00e6\u0089\u0080\u00e6\u009c\u0089\u00e6\u0089\u0093\u00e5\u008d\u00b0\u00e6\u009d\u0083\u00e9\u0099\u0090','0         ')
INSERT INTO USERS_ROLES VALUES('4bd71145-2215-497e-82d1-731bea135f31','f0fc3f7e-f7df-4349-bc6f-1104614353c3')
INSERT INTO USERS_ROLES VALUES('bc9082c4-12a9-4927-a154-e5d92c9eadeb','098a41d9-b230-40bb-8681-85032ed0ec89')
INSERT INTO USERS_ROLES VALUES('e2b294e4-3826-40c8-b262-e7d1a13fd8d7','e11edf7b-bbe5-42af-8201-2e837b68ca8f')
INSERT INTO ROLES_PERMISSIONS VALUES('098a41d9-b230-40bb-8681-85032ed0ec89','07c7ee66-ed21-4f1c-b7d8-f7a770695ac5')
INSERT INTO ROLES_PERMISSIONS VALUES('e11edf7b-bbe5-42af-8201-2e837b68ca8f','1c3dc35f-7600-4827-be33-786dd3450bde')
INSERT INTO ROLES_PERMISSIONS VALUES('f0fc3f7e-f7df-4349-bc6f-1104614353c3','de64564d-62f9-451e-8661-0cce4072288f')
